/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /*COLORS*/
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(212, 45%, 89%);
    --clr-grayish-blue: hsl(220, 15%, 55%);
    --clr-medium-blue: hsl(228, 45%, 44%);
    --clr-dark-blue: hsl(218, 44%, 22%);
    /* TYPOGRAPHY */
    --ff-primary: 'outfit', sans-serif;
    --fs-p: 1.5rem;
    --fs-a: 1.1rem;
    /*BORDERS*/
    --border-radius: 2rem;
    --img-border-radius: 1rem;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *:after {
    box-sizing: inherit;
}

body {
    font-size: var(--fs-p);
    font-family: var(--ff-primary);
    background: var(--clr-light-gray);
    text-align: center;
    margin: 0;
}

/*-----------------------------------*\
 * #MAIN
\*-----------------------------------*/

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 1rem;
}

    /*CARD*/

.qr-card {
    background: var(--clr-white);
    border-radius: var(--border-radius);
    padding: 1.6rem;
    margin: auto;
    max-width: 320px;
    box-shadow: 5px 30px 20px rgba(0,0,0,0.03), 0.5px 1px 20px rgba(0,0,0,0.03);
}

img {
    display: block;
    max-width: 100%;
    border-radius: var(--img-border-radius);
}

    /*TEXT*/

.text {
    padding: 0.5rem 1.5rem 0.8rem;
}   

h2 {
    color: var(--clr-dark-blue);
    margin-bottom: 1.4rem;
}

p {
    color: var(--clr-grayish-blue);
    margin-top: 1.4rem;
}